<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .forget{
            border-style: solid;
            border-radius: 20px;
            background-color:  #1D232c;
            position: absolute;
            color: white;
            top: 25%;
            left: 35%;
            width: 25%;
            padding: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        .forget h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            margin-left:20px ;
            
        }
        .forget p{
            padding: 20px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .forget input{
            margin-left: 20px;
            background: transparent;
            border-radius: 10px;
            padding: 10px;
            border-style:solid;
            width: 70%;
            color: aliceblue;
            
        }
        .forget input:focus{
            outline: none;
        }
        .forget button{
            margin: 20px;
            margin-left: 40%;
            padding:5px;
            border-radius: 10px;
        
        }
        @media screen and (max-width:600px){

            .forget{
                width:50%;
                left: 20%;
            }
        }
            
        

    </style>
    <div class="forget">
        <h2>Forget Your Password?</h2>
        <p>Enter the Username:</p>
        <input type="text" placeholder="Username">
        <br>
        <button type="submit">Submit</button>

    </div>
</body>
</html>